<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Moving_Out</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Controller\**" />
    <None Remove="Models\**" />
    <Page Remove="Controller\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Audio\doomer.mp3" />
    <None Remove="Audio\doomermenu.mp3" />
    <None Remove="Audio\polizei.mp3" />
    <None Remove="Images\DoomerMenu.png" />
    <None Remove="Images\doomer_end.png" />
    <None Remove="Images\exclamation_mark.png" />
    <None Remove="Images\E_button.png" />
    <None Remove="Images\fish.png" />
    <None Remove="Images\Ghost_back.png" />
    <None Remove="Images\Ghost_Front.png" />
    <None Remove="Images\Ghost_left.png" />
    <None Remove="Images\Ghost_right.png" />
    <None Remove="Images\ingamemenuclick.png" />
    <None Remove="Images\menuclick.png" />
    <None Remove="Images\mosquito.gif" />
    <None Remove="Images\mute.png" />
    <None Remove="Images\nightcitydoomer.png" />
    <None Remove="Images\oldkurvinnyo_running_back.png" />
    <None Remove="Images\oldkurvinnyo_running_front.png" />
    <None Remove="Images\oldkurvinnyo_standing_back.png" />
    <None Remove="Images\oldkurvinnyo_standing_front.png" />
    <None Remove="Images\pizza_running_back.png" />
    <None Remove="Images\pizza_running_front.png" />
    <None Remove="Images\pizza_standing_back.png" />
    <None Remove="Images\pizza_standing_front.png" />
    <None Remove="Images\plates.png" />
    <None Remove="Images\Q_button.png" />
    <None Remove="Images\running_back.png" />
    <None Remove="Images\running_back_v2.png" />
    <None Remove="Images\running_front.png" />
    <None Remove="Images\running_front_v2.png" />
    <None Remove="Images\running_left.png" />
    <None Remove="Images\running_left_v2.png" />
    <None Remove="Images\running_right.png" />
    <None Remove="Images\running_right_v2.png" />
    <None Remove="Images\silverfish.png" />
    <None Remove="Images\standing.png" />
    <None Remove="Images\standing_back.png" />
    <None Remove="Images\standing_left.png" />
    <None Remove="Images\standing_right.png" />
    <None Remove="Images\thumbnail.png" />
    <None Remove="Images\trash_bag.png" />
    <None Remove="Images\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\doomer.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\doomermenu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\polizei.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DoomerMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\doomer_end.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\exclamation_mark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\E_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\fish.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ghost_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ghost_Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ghost_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ghost_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ingamemenuclick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\menuclick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mosquito.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mute.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\nightcitydoomer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\oldkurvinnyo_running_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\oldkurvinnyo_running_front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\oldkurvinnyo_standing_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\oldkurvinnyo_standing_front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pizza_running_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pizza_running_front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pizza_standing_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pizza_standing_front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plates.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Q_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_back_v2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_front_v2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_left_v2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\running_right_v2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\silverfish.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\standing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\standing_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\standing_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\standing_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\thumbnail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\trash_bag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\volume.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Text\highscore.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
