B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\Moving Out.exe
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\Moving Out.deps.json
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\Moving Out.runtimeconfig.json
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\Moving Out.runtimeconfig.dev.json
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\Moving Out.dll
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\ref\Moving Out.dll
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\Moving Out.pdb
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.csproj.AssemblyReference.cache
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\MainWindow.g.cs
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\App.g.cs
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out_MarkupCompile.cache
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out_MarkupCompile.lref
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\MainWindow.baml
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.g.resources
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.GeneratedMSBuildEditorConfig.editorconfig
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.AssemblyInfoInputs.cache
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.AssemblyInfo.cs
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.csproj.CoreCompileInputs.cache
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.dll
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\ref\Moving Out.dll
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.pdb
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out.genruntimeconfig.cache
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\bin\Debug\net5.0-windows\Images\thumbnail.png
B:\egyetem\Prog\6.felev\prog4\feleves\GUI_20212202_IL7XUS\Moving Out\Moving Out\obj\Debug\net5.0-windows\Moving Out_Content.g.cs
